<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/phoneMemoryFragment2">

    <fragment
        android:id="@+id/phoneMemoryFragment2"
        android:name="uz.android.universalvideoplayer.fragments.PhoneMemoryFragment"
        android:label="fragment_phone_memory"
        tools:layout="@layout/fragment_phone_memory" />
    <fragment
        android:id="@+id/downloadedVideoFragment2"
        android:name="uz.android.universalvideoplayer.fragments.DownloadedVideoFragment"
        android:label="fragment_downloaded_video"
        tools:layout="@layout/fragment_downloaded_video" />
    <fragment
        android:id="@+id/downloadingFragment2"
        android:name="uz.android.universalvideoplayer.fragments.DownloadingFragment"
        android:label="DownloadingFragment" />
</navigation>