<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#291D45"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PhoneMemoryFragment">

    <TextView

        android:id="@+id/text3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="Video not available"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/cl1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#291D45"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_marginBottom="2dp"
        android:layout_height="60dp">

        <TextView

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Internal Storage Videos"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView

            android:id="@+id/sort"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            android:src="@drawable/ic_baseline_sort_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView

            android:id="@+id/setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout

        android:id="@+id/linear"
        app:layout_constraintTop_toBottomOf="@id/cl1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/list_videos" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
